# pgatk-io

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-release-publish.yml  maven-snapshopt-publish.yml  maven.yml
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  options  overview-frame.html  overview-summary.html  overview-tree.html  package-list  packages  serialized-form.html
docs/io/github/bigbio/pgatk/io/apl/: AplIndexedReader.html  AplSpectrum.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/io/github/bigbio/pgatk/io/apl/class-use/: AplIndexedReader.html  AplSpectrum.html
docs/io/github/bigbio/pgatk/io/braf/: BufferedRandomAccessFile.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/io/github/bigbio/pgatk/io/braf/class-use/: BufferedRandomAccessFile.html
docs/io/github/bigbio/pgatk/io/clustering/: ClusteringFileReader.html  IClusterSourceListener.html  IClusterSourceReader.html  PeakMzComparator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/io/github/bigbio/pgatk/io/clustering/class-use/: ClusteringFileReader.html  IClusterSourceListener.html  IClusterSourceReader.html  PeakMzComparator.html
docs/io/github/bigbio/pgatk/io/clustering/indexing/: ClusteringFileIndex.html  ClusteringFileIndexer.html  ClusteringIndexElement.html  IIndexer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/io/github/bigbio/pgatk/io/common/: CvParam.html  DefaultSpectrum.html  IndexElement.html  IndexElementImpl.html  MzIterableChannelReader.html  MzIterableReader.html  MzReader.html  Param.html  PgatkIOException.html  SpectrumProperty.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/io/github/bigbio/pgatk/io/common/class-use/: CvParam.html  DefaultSpectrum.html  IndexElement.html  IndexElementImpl.html  MzIterableChannelReader.html  MzIterableReader.html  MzReader.html  Param.html  PgatkIOException.html  SpectrumProperty.html
docs/io/github/bigbio/pgatk/io/common/cluster/: ClusteringFileCluster.html  ClusteringFileModification.html  ClusteringFilePSM.html  ClusteringFileSpectrumReference.Peak.html  ClusteringFileSpectrumReference.html  ICluster.html  ISpectrumReference.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/io/github/bigbio/pgatk/io/common/modification/: IModification.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/io/github/bigbio/pgatk/io/common/psms/: IPeptideSpectrumMatch.html  SequenceCount.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/io/github/bigbio/pgatk/io/common/spectra/: Spectrum.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/io/github/bigbio/pgatk/io/mapcache/: IMapStorage.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/io/github/bigbio/pgatk/io/mapcache/class-use/: IMapStorage.html
docs/io/github/bigbio/pgatk/io/mgf/: MgfIndexedReader.html  MgfIterableReader.html  MgfUtils.FragmentToleranceUnits.html  MgfUtils.MassType.html  MgfUtils.PeptideToleranceUnit.html  MgfUtils.ReportType.html  MgfUtils.SearchType.html  MgfUtils.html  Ms2Query.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/io/github/bigbio/pgatk/io/mgf/class-use/: MgfIndexedReader.html  MgfIterableReader.html  MgfUtils.FragmentToleranceUnits.html  MgfUtils.MassType.html  MgfUtils.PeptideToleranceUnit.html  MgfUtils.ReportType.html  MgfUtils.SearchType.html  MgfUtils.html  Ms2Query.html
docs/io/github/bigbio/pgatk/io/msp/: LibrarySpectrumBuilder.html  MspAttributeReader.html  MspIterableReader.html  MspSpectrum.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/io/github/bigbio/pgatk/io/mzml/: MzMLSpectrum.html  MzMlIndexedReader.MZML_PARAMS.html  MzMlIndexedReader.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/io/github/bigbio/pgatk/io/mzxml/: MzXMLIndexedReader.MzXMLScanIterator.html  MzXMLIndexedReader.SpectrumIterator.html  MzXMLIndexedReader.html  MzXMLIterableReader.html  MzXMLParsingException.html  MzXMLSpectrum.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/io/github/bigbio/pgatk/io/objectdb/: DbMutex.html  DbObject.html  LongObject.html  ObjectsCache.html  ObjectsDB.html  SimpleSemaphore.html  UrParameter.html  WaitingHandler.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/io/github/bigbio/pgatk/io/pride/: AccessionLocalization.html  AnnotatedSpectrum.html  ArchiveSpectrum.html  AvroModification.html  AvroTerm.html  AvroTuple.html  BinaryPeaks.html  CvParam.html  ExonInfo.html  GeneCoordinates.html  IdentifiedModification.html  PrideAvroReader.html  PrideAvroWriter.html  PrideJsonIndexedReader.html  PrideJsonIterableReader.html  PrideJsonWriter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/io/github/bigbio/pgatk/io/properties/: BinaryPropertyStorage.html  ChronicleMapPropertyStorage.html  EcachePropertyStorage.html  IPropertyStorage.html  InMemoryPropertyStorage.html  KnownProperties.html  LevelDBPropertyStorage.html  MapDBPropertyStorage.html  ObjectDBPropertyStorage.html  PropertyStorageFactory.html  SparkeyPropertyStorage.html  StoredProperties.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/io/github/bigbio/pgatk/io/utils/: AminoAcid.html  ITuple.html  StringUtils.html  Triple.html  Tuple.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
src/main/resources/: log4j.properties  log4j.properties-old  logback.xml  mzxml-bindings.xjb  pgatk.avdl
src/test/resources/: F001257.mgf  msp-unsorted_test.msp  msp_test.msp
(+429 files in other folders)
